# Use of pytest --flake8 is deprecated in favor of flake8 direct.
# Thus the developer's IDE can use the same lint config as CI.
# pytest-flake8 --ignore is an incompatible superset of flake8 --ignore, --per-file-ignores and --exclude
# and we don't want to maintain the same list in 2 formats.
[flake8]
max-line-length = 180
exclude =
    __amalgam__.py,
    tests/,
    docs/,
    */ply/,
    parser*_table.py,
    build/,
    dist/,
    setup.py,
    .vscode/,
    # remove later
    pygments_cache.py
# lint nits that are acceptable in Xonsh project:
ignore =
    E203,   # whitespace before ':'
    E402,   # module level import not at top of file
    W503,   # line break before binary operators is a good thing
    E731,   # accept lambda assigned to a variable
# also acceptable in Xonsh project: reference to global names defined at runtime by black magic
builtins =  
    __xonsh__,
    events,
    aliases,
    XonshError,
    XonshCalledProcessError,
per-file-ignores = 
    # flake8 gives incorrect unused import errors, F401
    xonsh/ast.py:F401,
    xonsh/platform.py:F401,
    xonsh/readline_shell.py:F401,
    xonsh/timings.py:F401,
