# Use of pytest --flake8 is deprecated in favor of flake8 direct.
# Thus the developer's IDE can use the same lint config as CI.
# pytest-flake8 --ignore is an incompatible superset of flake8 --ignore, --per-file-ignores and --exclude
# and we don't want to maintain the same list in 2 formats.
[flake8]
max-line-length = 180
exclude =
    __amalgam__.py,
    */ply/,
    parser*_table.py,
    build/,
    dist/,
    .vscode/,
# lint nits that are acceptable in Xonsh project:
ignore =
    E203,   # whitespace before ':'
    E402,   # module level import not at top of file
    W503,   # line break before binary operators is a good thing
    E731,   # accept lambda assigned to a variable
    E741,   # variables named 'l', 'I' and 'O' OK! (choose IDE font accordingly)
# also acceptable in Xonsh project: reference to global names defined at runtime by black magic
builtins =
    __xonsh__,
    events,
    aliases,
    XonshError,
    XonshCalledProcessError,
per-file-ignores = 
